<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABPro2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: GenSinGothic-Medium;
        }

        @font-face {
            font-family: "GenSinGothic-Bold";
            src: url("font/GenShinGothic-Bold.ttf")
        }

        @font-face {
            font-family: "GenSinGothic-Medium";
            src: url("font/GenShinGothic-Medium.ttf")
        }

        .background-view {
            text-align: center;
            margin: 0;
            background-image: url("background.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            min-height:100vh;
        }

        .front-view {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
            width: 90vw;
            margin: 5vh 5vw;
            display: inline-block;
            position: relative;
        }

        .links {
            margin: 3% 0 0 0;
        }

        a {
            color: #fff;
        }

        a:hover {
            color: #87f;
        }

        .abstract {
            text-align: left;
            margin: 0 0 0 10%;
            border: solid;
            width: 80%;
        }

        .abstract p {
            margin: 2% 5%;
        }

        .abstract h3 {
            margin: 2% 5%;
        }

        .abstract a {
            margin: 2% 5%;
        }

        h2 {
            margin: 0;
        }

        @media (min-width:768px) {
            h1 {
                font-size: 500%;
                margin: 2% 0 0 0;
                font-family: GenSinGothic-Bold;
            }
            .abstract h3 {
                font-size: 200%;
                margin: 0 5%;
            }
            .abstract {
                padding: 1% 0;
            }
        }

        @media (max-width:767px) {
            h1 {
                font-size: 300%;
                margin: 5% 0 0 0;
                font-family: GenSinGothic-Bold;
            }
            .abstract h3 {
                font-size: 150%;
                margin: 0 3%;
            }
            .abstract {
                padding: 3% 0;
            }
        }
    </style>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="background-view">
        <div class="front-view">
            <h1>ABPro 2018</h1>
            <h2>ABnormal Programming</h2>
            <div class="links">
                <a href="https://abpro.jp/2011/">2011</a>
                <a href="https://abpro.jp/2012/">2012</a>
                <a href="https://abpro.jp/2013/">2013</a>
                <a href="https://abpro.jp/2014/">2014</a>
                <a href="https://abpro.jp/2015/">2015</a>
                <a href="https://abpro.jp/2016/">2016</a>
                <a href="https://abpro.jp/2017/">2017</a>
            </div>
            <br>
            <br>
            <br>
            <div class="abstract">
                <h3>概要</h3>
                <p>日時：9/8(土) 10:00開場　10:30開演</p>
                <p>場所：明治大学中野キャンパス低層棟5階ホール</p>
                <br>
                <a href="https://www.facebook.com/groups/2165455220135484/">参加者大募集！
                    <i class="fas fa-external-link-alt"></i>
                </a>
                <p>リンク先のFacebookグループに参加してください！</p>
            </div>
            <br>
            <div class="description">
                <h3>ABProとは，</h3>
                <p>
                    自作の「普通じゃないプログラム作品」を発表しあう会，それがABProです
                </p>
                <p>
                    ぼくらが目指すのは，人を驚かせ，笑わせ，幸せにするようなプログラムです
                </p>
            </div>
        </div>
    </div>
</body>

</html>