html,
body {
  font-family: 'Lato', 'Noto Sans JP', sans-serif;
  font-size: 18px;

  background-color: #fafafa;
  color: #212121;
}

body {
  padding-bottom: 3rem;
}

* {
  line-height: 1.5;
  box-sizing: border-box;
}

a,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
  cursor: pointer;
  transition: opacity 0.125s ease-out;
}

a:hover {
  opacity: 0.5;
}

p {
  padding-top: 0.5rem;
}

ul,
ol {
  padding-left: 1.5rem;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // filter: blur(1px);

  background-image: url('./assets/header-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.header-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em 1.5rem;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 1;
}

.header-heading {
  font-size: 5rem;
  letter-spacing: 0.125em;
  font-family: 'Anton', sans-serif;
  text-align: center;
}

.header-sponsoredby {
  display: flex;
  align-items: flex-end;
}

.header-sponsoredby-text {
  flex-shrink: 0;
  padding-right: 0.5rem;
}

.header-logo {
  max-width: 100%;
  max-height: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  padding: 1rem;
  margin: auto;
}

.flex-left {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.flex-right {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.timetable {
  display: grid;
  padding-top: 1rem;
  gap: 0.5rem;
  grid-gap: 0.5rem;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.presenter {
  display: flex;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 0.5rem;
}

.presenter-thumbnail {
  flex-basis: 64px;
  flex-shrink: 0;
  flex-grow: 0;
}

.presenter-thumbnail-image {
  width: 64px;
  height: 64px;
  object-fit: cover;
  object-position: center center;
}

.presenter-info {
  padding-left: 1rem;
  margin-top: -0.25rem;
  flex-grow: 1;
  flex-shrink: 1;
}

.bold {
  font-weight: bold;
}

.quote {
  font-style: italic;
  font-family: 'Courgette', cursive;
}

.serif {
  font-family: 'Sawarabi Mincho', serif;
}

.hr {
  max-width: 1024px;
  margin: auto;
  border-width: 0 0 1px;
  border-image: linear-gradient(90deg, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.5) 50%, hsla(0, 0%, 0%, 0) 100%) 0 0 100%;
  border-style: solid;
}
